# Docker-thymelife-example

./: Dockerfile  pom.xml
src/main/java/ru/home/dockerExample/: App.java  AppConfig.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.yaml
